{
  "name": "foreach-then",
  "version": "1.0.4",
  "description": "shortcut to remove index check inside foreach for check if array is finished,without callback to invoke.",
  "main": "app.js",
  "scripts": {
    "test": "node demo.js"
  },
  "repository": {
    "url": "https://github.com/rokity/foreach-then.git",
    "type": "git"
  },
  "author": "Riccardo Amadio",
  "license": "MIT"
}
